


<html>
<head>
		<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style><meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>HTML Education Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
<BODY>
<!-- Header -->
		<header id="header" class="transparent-nav">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="index.html">
							<img src="./img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<div class="dropdown">
  <button class="dropbtn"><a href="index.html">Home</a></button></div>
<div class="dropdown">
  <button class="dropbtn">Courses</button>
  <div class="dropdown-content">
    <a href="ug.html">UG</a>
    <a href="pg.html">PG</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Acedemic</button>
  <div class="dropdown-content">
    <a href="#">Acedemic Calender</a>
    <a href="#">Fee Structure</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
    <a href="#">Library</a>
    <a href="#">Labs</a>
  </div>
</div></ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>
		<!-- /Header -->
<!-- Home -->
		<div id="home" class="hero-area">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/h-b.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="home-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<center><h3 class="white-text" >SRI BABA GURUDEV DEGREE AND P.G COLLEGE</h3></center>
							<center><p class="lead white-text">Experience Tradition. Expect Success.</p></center>
							
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /Home -->

 <center><caption> List of Degree cources in SBG college </caption>
<TABLE BORDER="2">
<TR bgcolor="red"><TH>S.NO<TH>COURSE<TH>SUBJECTS</TR>
<TR><TD ROWSPAN="2">1.<TD ROWSPAN="2">B.COM<TD>RES</TR>
<TR><TD>GENERAL</TR>
<TR><TD ROWSPAN="2">2.<TD ROWSPAN="2">B.SC[COMPUTERS]<TD>MATHS,PHYSICS,COMPUTERS</TR>
<TR><TD>MATHS,STATISTICS,COMPUTERS</TR>
<TR><TD ROWSPAN="1">3.<TD ROWSPAN="1">B.SC[GENERAL]<TD>MATHS,PHYSICS,CHEMISTRY</TR>
<TR><TD ROWSPAN="2">2.<TD ROWSPAN="2">LIFE SCIENCE<TD>M.B.C</TR>
<TR><TD>B.Z.C</TR>
</TABLE></center> 
</BODY>
</HTML>